class TestFlip(unittest.TestCase) :
  def setUp(self) :
    pass
  


  def test_flip_0(self) :
    self.fail("Test not implemented.")



  def test_flip_11(self) :
    self.fail("Test not implemented.")



  def test_flip_21(self) :
    self.fail("Test not implemented.")



  def test_flip_22(self) :
    self.fail("Test not implemented.")



  def test_flip_31(self) :
    # Test case where <f, g, h> = <f, g>
    # Test case where <f, g, h> = <f, h> =/= <f, g>
    # Test case where <f, h> =/= <f, g, h> =/= <f, g>
    self.fail("Test not implemented.")



  def test_flip_32(self) :
    self.fail("Test not implemented.")



  def test_flip_33(self) :
    self.fail("Test not implemented.")



  def test_flip_41(self) :
    # Test case where <f, g, h> = <f, g>
    # Test case where <f, g, h> = <f, h> =/= <f, g>
    # Test case where <f, h> =/= <f, g, h> =/= <f, g>
    self.fail("Test not implemented.")



  def test_flip_42(self) :
    self.fail("Test not implemented.")



  def test_flip_43(self) :
    self.fail("Test not implemented.")



  def test_flip_44(self) :
    self.fail("Test not implemented.")



  def test_flip_51(self) :
    # Test case where <f, g, h> = <f, g>
    # Test case where <f, g, h> = <f, h> =/= <f, g>
    # Test case where <f, h> =/= <f, g, h> =/= <f, g>
    self.fail("Test not implemented.")



  def test_flip_52(self) :
    self.fail("Test not implemented.")



  def test_flip_53(self) :
    self.fail("Test not implemented.")



  def test_flip_54(self) :
    self.fail("Test not implemented.")



  def test_flip_61(self) :
    # Test case where <f, g, h> = <f, g>
    # Test case where <f, g, h> = <f, h> =/= <f, g>
    # Test case where <f, h> =/= <f, g, h> =/= <f, g>
    self.fail("Test not implemented.")



  def test_flip_62(self) :
    self.fail("Test not implemented.")



  def test_flip_63(self) :
    self.fail("Test not implemented.")



  def test_flip_64(self) :
    self.fail("Test not implemented.")



  def test_flip_65(self) :
    self.fail("Test not implemented.")

